<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body,
        html{
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: orangered;
            width: 1280px;
            margin: 0 auto;
        }
        .aulas{
            border: 1px solid #fff;
            margin-top: 15px;
            padding: 10px;
        }
        .aulas h1{
            font-size: 2.5rem;
            color: #fff;
        }
        .aulas a{
            display: inline-block;
            margin-top: 15px;
            padding: 12px;
            border-radius: 3px;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            background-color: #fff;
            color: orangered;
        }
        .aulas a:hover{
            background-color: orangered;
            outline: 1px solid #fff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="aulas">
        <h1>Aula 562 e 563 - Sistema Léxico</h1>
        <a href="/Seção 47 - Javascript/Aula562e563_sistemaLexico.html">Link da Aula</a>
    </div>
    <div class="aulas">
        <h1>Aula 567 à 570 - Funções</h1>
        <a href="/Seção 48 - Funções/Aula567a570.html">Link da Aula</a>
    </div>
</body>
</html>