<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício e Desafio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body,
        html{
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: orangered;
            max-width: 1280px;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }
        .btn-voltar{
            width: fit-content;
            position: absolute;
            left: 0;
            bottom: 0;
            margin-bottom: 30px;
        }
        .btn-voltar a{
            display: inline-block;
            padding: 12px;
            border-radius: 3px;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            background-color: #fff;
            color: orangered;
        }
        .btn-voltar a:hover{
            background-color: orangered;
            outline: 1px solid #fff;
            color: #fff;
        }
        /* ---------------------------------------------------------------------------------------------------------------------------------- */
        .caseSensitive{
            padding: 20px;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .caseSensitive h2{
            margin-top: 5px;
            color: #fff;
        }
        .caseSensitive h1,
        .caseSensitive p{
            color: #fff;
        }
        .caseSensitive h1{
            font-size: 2.5rem;
        }
        .caseSensitive p{
            font-size: 1.6rem;
        }
        .caseSensitive h2{
            font-size: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="caseSensitive">
        <h1>Resultado no Console</h1>
        <p>
            <b>Objetivo é:</b> <br>
            Criar uma função que retorne a média de números passados por parâmetros.
            Essa função pode receber quantos números forem necessário.
        </p>
        <h2 id="output"></h2>
        <script>
            function calcularMedia(arr) {
                let output = document.querySelector('#output');
                console.log(arguments); //Mostra os argumentos(índices) da função
                let result = 0;
                let i = 0;
                // O '0' é considerado um 'false'. Por isso o typeof. 'number' é o typeof de um número 
                while (typeof arguments[i] === 'number') {
                    result += arguments[i];
                    i++;
                }
                console.log('Result: ' + (result)/arguments.length);
                output.innerHTML = (result)/arguments.length;
            }
            calcularMedia(1,2,3,4,5);
        </script>
    </div>
    <div class="caseSensitive desafio">
        <h1>Resultado no Console</h1>
        <p>
            <b>Objetivo é:</b> <br>
            Crie uma função que retorne o IMC;
            Crie uma outra função que receba este índice e retorne uma string informando sua classificação.
        </p>
        <h2 id="output2"></h2>
        <script>
            let imc = function(peso, altura) {
                return peso/(altura ** 2);
            }
            function classificacao(imc) {
                if (imc < 18.5) {
                    return 'Baixo peso';
                } else if (imc > 18.5 && imc < 24.9) {
                    return 'Peso adequado';
                } else if (imc >= 25 && imc < 29.9) {
                    return 'Sobrepeso';
                } else if (imc > 30 && imc < 34.9) {
                    return 'Obesidade grau 1';
                } else if (imc > 35 && imc < 39.9) {
                    return 'Obesidade grau 2';
                } else if (imc > 40) {
                    return 'Obesidade extrema';
                }
            }
            console.log(classificacao(imc(75, 1.75)));
            let output2 = document.querySelector('#output2');
            output2.innerHTML = classificacao(imc(75, 1.75));
        </script>
    </div>

    <div class="btn-voltar">
        <a href="/index.html">Voltar</a>
    </div>
</body>
</html>